<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="https://mobirise.com/assets24/images/logo.png" type="image/png">
	<script>
  
  var x=0;
  
  var s=0;
  setInterval(() => {
	d = new Date(); //object of date()
	hr = d.getHours();
	min = d.getMinutes();
	sec = d.getSeconds();
  msec= d.getMilliseconds();
	hr_rotation = 30 * hr + min / 2; //converting current time
	min_rotation = 6 *min+.1*sec;
	//sec_rotation = 6*sec+.006*msec;
   	hour.style.transform = `rotate(${hr_rotation}deg)`;
	minute.style.transform = `rotate(${min_rotation}deg)`;
	//second.style.transform = `rotate(${sec_rotation}deg)`;
  //  pendu.style.transform = `rotate(${s}deg)`;
    //if (s==10){x=10};
  //  if(s==-10){x=0};
 }, 45);

  
  </script>
</head>
<body><div id="geevar">
	
  <div id="clockContainer">
   
		<img id="hour"src="h.png" alt="Hourr" />
		<img id="minute"src="m.png" alt="Minut" />
		<img id="second"src="s.png" alt="second" />
        <img class="swing" id="pendu"src="p.png" alt="pendul">
   
  
  </div>
  



</div>

  

  
</body>
</html>




  <style type="text/css">
  body{
      background-color: rgb(12, 7, 7/ 80%);
  }
  #clockContainer {
    position: relative;
    margin: auto;
    height: 720px;
    /*to make the height and width responsive*/
    width:400px;
    background-image: url("d.png");
    /*setting our background image*/
    background-size: 100%;
    background-repeat: no-repeat;
 
}
  
#hour,
#minute
 {
    position: relative;
    transform-origin: bottom;
    max-width: 5.4%;
    max-height: 58%;
}
  
#hour {
   
    top: 6.3%;
    left: 47.9%;
      
}
#minute{
  top: 6.3%;
      left: 41.6%;
}
#pendu{
    position: relative;
    transform-origin:top;
    max-width: 20.4%;
    max-height: 50%;
    top: 62%;
      left: 21.5%;

}
  
#second {
    width: 5%;
    transform-origin:center;
    position: relative;
    top: 7.8%;
    left: 35.5%;
  
}

   @keyframes swing {0% {transform: rotate(9deg);} 
 100% {transform: rotate(-9deg);} } 

 .swing {
        animation: swing ease-in-out 1s infinite alternate;
        transform-origin: center 30px;
    }
	  
	  
	  
	  
  
  </style>
