<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Geevar Kollanoor</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="shortcut icon" href="007.ico"/>
</head>
<body>
 
   
  
    
    
     <div id="liquidContainer">
    
    
      <div id="mobileFrame">


        <div id="mobileScreen"> 

            <div class="trade">
                <div class="form-group">
                    <input type="number" id="boughtPrice" placeholder="Bought Price" oninput="calculate(1)">
                </div>
                <div class="form-group">
                    <input type="number" id="soldPrice" placeholder="Sold Price" oninput="calculate(1)">
                </div>
                <div class="form-group">
                    <input type="number" id="percentage" placeholder="Percentage" oninput="calculate(2)">
                </div>
                
            </div>
            <div class="trade">
            <div class="result" id="result">Profit</div>
            <div class="result" id="newBoughtValue">Target</div>
        </div>
  
    
 <a href="https://geevar007.github.io/glog/Radio%20home.html"><img src="https://geevar007.mobie.in/images/Geevar%20logo.png" alt="Radio" title="My Radio" /></a>
  
    <a href="https://geevar007.github.io/glog/"><img src="https://geevar007.github.io/glog/Title.png" alt="My Ta" title="My Ta" /></a>
    <a href="https://geevar007.github.io/cardmaker/index.html"><img src="https://geevar007.mobie.in/images/printer.png" alt="card maker" title="Card Gen" /></a>
    <a href="https://geevar007.github.io/clock/database.html"><img src="https://geevar007.mobie.in/images/document-search-flat.png" alt="excel search" title="DB Search" /></a>
    
 <a href="https://geevar007.github.io/clock/"><img src="https://geevar007.mobie.in/images/Time.png" alt="Clock"  /></a>
  <a href="https://geevar007.github.io/glog/Sticker.html"><img src="https://geevar007.mobie.in/images/stickerPrint.png" title="Sticker Print"/></a> 
      <a href="https://geevar007.github.io/clock/Quspaper.html"><img src="https://geevar007.github.io/clock/EasyQuess.png" alt="EasyQues" title="Question Maker" /></a>    
<a href="https://tafcop.sancharsaathi.gov.in/telecomUser/"><img src="https://geevar007.mobie.in/images/Find%20Sim.png" alt="" /></a>
     <a href="https://ceir.sancharsaathi.gov.in/Device/CeirIMEIVerification.jsp"><img src="https://geevar007.mobie.in/images/IMEI Find.png" alt="" /></a>
   <a href="https://kuttipencil.in/"><img src="https://kuttipencil.in/img/logo.png" alt="" /></a>
   <a href="https://chat.openai.com/"><img src="https://geevar007.mobie.in/images/ChatGpt.png" alt="" /></a><a href="https://www.tinkercad.com"><img src="https://www.tinkercad.com/favicon.ico" alt="" /></a>
    <a href="https://www.circuitlab.com"><img src="https://www.circuitlab.com/assets/images/apple-touch-icon-72x72.png" alt="Circuit simulator" /></a>
  
   
   
   
        </div>




      </div>

    </div>
    
 

</body>
</html>














  
  
  
  
   <script> 
 
  function calculate(e) {
        var boughtPrice = parseFloat(document.getElementById('boughtPrice').value);
        var soldPrice = parseFloat(document.getElementById('soldPrice').value);
        var percentage = parseFloat(document.getElementById('percentage').value);

      

        var profit = soldPrice - boughtPrice;
        var profitPercentage = (profit / boughtPrice) * 100;

        document.getElementById('result').innerText =  profitPercentage.toFixed(2) + '%';
        if (isNaN(boughtPrice) || isNaN(soldPrice) || boughtPrice <= 0) {
            document.getElementById('result').innerText = 'Profit';
           }
        if (!isNaN(percentage) && !isNaN(boughtPrice) ) {
            var newBoughtValue = boughtPrice + (boughtPrice * (percentage / 100));
            document.getElementById('newBoughtValue').innerText = 'Target: ' + newBoughtValue.toFixed(2);
        } else {
            document.getElementById('newBoughtValue').innerText = 'Target';
        }
    }
  
    
  
  
  </script>
  

  
  
  



  <style>
    
    @font-face {
    font-family:pixel;
    src: url("pixel.ttf");
   
  }
    body{

    margin:0px;
}
.trade {
            display: flex;
            align-items: center;
            padding: 11px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-right: 10px;
        }
        .form-group input {
            width: 100px;
            padding: 1px;
            box-sizing: border-box;
            text-align: center;
        }
        .result {
            margin-left: 20px;
            padding: 2px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width:50%;
            min-width: 50px;
            min-height: 18px;
        }

#liquidContainer{
    background-color: black;
    height:100%;

}

#mobileFrame{
    padding-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height:781px;
width:392px;
background-image: url('https://geevar007.mobie.in/images/mobF.png');

background-repeat: no-repeat;


}
#mobileScreen{
    padding-top:5mm;
    margin-left: 28px;
   
   border-radius: 25px;

    height:707px;
width:335px;
background-color: rgb(75, 143, 245);

}
    
    
    
   #scrolText{

color: white;
font-family: pixel,sans-serif;

   } 
  
    

  

    
img {
        margin: 10px;
     
      transition: transform 0.2s ease;
        border:1px solid white;
      border-radius: 10px;
      padding:3px;
    }
#mobileScreen img:hover  {
      transform: scale(1.5); /* Adjust the zoom level as needed */
  
       
    }

    .image-container:hover {
      background:white;
      
       transform: scale(1.5);
      z-index: 1;
    }
    
    
    
       @keyframes swing {0% {transform: rotate(9deg);} 
 100% {transform: rotate(-9deg);} } 

    .rotate {
        animation: swing ease-in-out 1s infinite alternate;
        transform-origin: center 30px;
    }
    
    img{
    
      height:43px  
    }
   
</style>
