<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyQuesPaper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   </head>
<body>
    <input type="file" id="fileInput" accept="image/*">
   
    <div id="tools"  class="row">




        <i class="fa fa-home fa-lg zoom" aria-hidden="true" title="Home"  onclick="window.open('https://geevar007.github.io/clock/mySite.html')"></i>

        <button  onclick="window.open('https://kuttipencil.in/google/')" title="മലയാളം ടൈപ്പ് ചെയാം" class="col-xs-4">അ</button>
        <div >
        
              <input type="checkbox" id="language" name="language" value="eng" onchange="checkValue()">
              <label for="language">Malayalam</label><br>
             
            
      </div>
      
      
      <div>
      
        <label for="myDropdown">SubJect:</label>
        <select id="myDropdown" name="options" onchange="subChange()">
          <option value="MATHS ഗണിതം">Maths</option>
          <option value="ENGLISH">English</option>
          <option value="Check✔ ടെസ്റ്റ്✔">Check</option> 
        
        </select>
        </div>
     
      
      <div class="fControl col-xs-4" id="fControl" style="opacity: 1;">

        <input type="range" id="slider" class="slider" min="12" max="75" value="20">
    
        <p id="sizeDisplay" class="mousePointer">24</p>
        <button  id="fontMonitor" onclick="changeFont()"title="Change Font"><i class="fa fa-exchange" aria-hidden="true"> </i> Font Change</button>
    
    </div>
     <div>
    <button id="textButton" onclick="addQuestion()" title="Add Question"><i class="fa fa-pencil"></i> Add Question</button>
    <button id="imageButton"onclick="clickOnFileInput()"title="Add Image"><i class="fa fa-image"></i> Add Image</button>
   
</div> 



    
      
      
    <div id="printDiv"> 

        <button  onclick="window.print()"><img id="printB" src="https://geevar007.github.io/glog/print.png" alt="Print" style="width: 42px; height: 42px; opacity: 1;" title="Print" ></button>
    
        
    
    </div>
      
      
      
      
      
      
      
      
      
      
      
          </div>


    <div id="container" >
    <div id="a4">

<div id="letterHeadContainer">
<div id="letterhead">


    <h2 id="heading">Monthly Assessment</h2>
    <h2 id="subject">MATHS</h2>
</div> 
    <div id="nameDiv">
<p id="sClass" contenteditable="true">Class: 1 .........</p>
<p id="sName">Name: .....................................................................</p>
</div>

      

</div>
<div id="quesArea"></div>

</div>

 
   
    
</div>

<div class="context-menu" id="contextMenu">
    <ul>
        <li id="deleteOption">Delete all</li>
        <li id="deleteMark"> Delete mark</li>
    </ul>
</div>








</body>
<style>

.context-menu {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }
        .context-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .context-menu ul li {
            padding: 8px 12px;
            cursor: pointer;
        }
        .context-menu ul li:hover {
            background: #ddd;
        }


    @font-face {
        font-family:Arima;
        src: url("https://geevar007.github.io/cardmaker/Arima.ttf");
    }
    @font-face {
        font-family:Anek;
        src: url("https://geevar007.github.io/cardmaker/Anek.ttf");
    }


    @font-face {
        font-family:Balu;
        src: url("https://geevar007.github.io/cardmaker/Balu.ttf");
    }
    @font-face {
        font-family:Chilanka;
        src: url("https://geevar007.github.io/cardmaker/Chilanka.ttf");
    }

    @font-face {
        font-family:Gayathri;
        src: url("https://geevar007.github.io/cardmaker/Gayathri.ttf");
    }
    @font-face {
        font-family:Gayathri-R;
        src: url("https://geevar007.github.io/cardmaker/Gayathri-R.ttf");
    }


    @font-face {
        font-family:Gayathri-Thin;
        src: url("https://geevar007.github.io/cardmaker/Gayathri-Thin.ttf");
    }
    @font-face {
        font-family:Manjari-Bold;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Bold.ttf");
    }

@font-face {
        font-family:Manjari-Regular;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Regular.ttf");
    }
    @font-face {
        font-family:Manjari-Thin;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Thin.ttf");
    }


    @font-face {
        font-family:Noto;
        src: url("https://geevar007.github.io/cardmaker/Noto.ttf");
    }
    @font-face {
        font-family:Noto1;
        src: url("https://geevar007.github.io/cardmaker/Noto1.ttf");
    }

  

#printB{
margin:0;
    }


i,input,select{

cursor: pointer;


}

    button{
margin-left:13px;
transition-duration: 0.4s;
    background-color: rgb(255, 253, 253);
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;

    }
    button:hover,i {
    transform: scale(1.2);
    transition-duration: 0.3s;}
    body{
margin:0px;
font-family: Noto1;

    }
  
#container{
    margin:0px;
 width:100%;
 height: 100%;
 background-color:#363636;


}
#a4{ margin: auto;
    width:210mm;
    height: 296mm;
    background-color:white;
  
}
#letterHeadContainer{

width: 100%;



}
#letterhead{
    margin: auto;
padding-top:10mm;
    text-align: center;
width:170mm ;

height:auto ;
cursor:default;
 
 
}

#nameDiv{
    margin: auto;
width:170mm;
height:22mm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px  dashed;
}

#nameDiv p{

font-size:large;



}
.quesContDiv{

    display: flex;
    align-items: center;
    justify-content: space-between;

}


#quesArea{
  
margin: auto;
width:186mm;


}
.markDiv{

text-align: center;
display:flex;
font-size: 15px;


}


#tools,.fControl,#mobileTools{


    background-color:#ffbf11;


}


#tools{

width:100%;
min-width: 210mm;
height: 14mm;

 
    
    margin: auto;
    z-index: 3;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-evenly;
    align-items: center;


}





#fileInput {
            display: none;
        }
h2,#letterhead p{
    
    margin:0px;
}

.quesContDiv p{

margin:7px;

margin-left:3px;
margin-top: 24px;

}



.quesDiv{

display:flex;

justify-content:space-between;

max-width: 160mm;
font-size: 24px;

}

img{

margin-top:15px;


}



.fControl {
   width:50mm;
   display: flex;
    justify-content: space-around;

    align-items: center;

}


@media print {
  
    #tools,#fControl,#mobileTools { display: none; }
   
  .markDiv{ position: fixed;
    right: 10mm;}

}



#mobileTools{



width:210mm;
height:50mm;




}

</style>


<script>


    const fonts=["Arima","Anek","Chilanka","Balu","Gayathri","Gayathri-R","Gayathri-Thin","Manjari-Bold","Manjari-Regular","Manjari-Thin","Noto","Noto1"];
    let index = 0;
    let currentDiv = null; // Store reference to the right-clicked div
    const contextMenu = document.getElementById("contextMenu");
const deleteMark=document.getElementById("deleteMark");
const  veiwFontSize=document.getElementById('sizeDisplay');
let checkbox = document.getElementById('language');
let letterhead= document.getElementById('letterHeadContainer');
let heading = document.getElementById('heading');
let subject = document.getElementById('subject');
let sClass = document.getElementById('sClass');
let sName = document.getElementById('sName');
let myDropdown=document.getElementById('myDropdown');
let quesArea=document.getElementById('quesArea');
let a4=document.getElementById('a4');
let leftPannel=document.getElementById('leftPannel');
let rightPannel=document.getElementById('rightPannel');
let fontMonitor=document.getElementById("fontMonitor");

 function clickOnFileInput() {
        // Trigger the file input when the "Image" button is clicked
        document.getElementById('fileInput').click();
    };

document.getElementById('fileInput').addEventListener('change', function(event)
      { 
        const file = event.target.files[0];
        if (file) { 
            const reader = new FileReader();
            reader.onload = function(e) {
                
                
                // Create an image element and append it to the div
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = 'Uploaded Image';
                img.style.width = '170mm';
                
              
                addToQuesArea(img);
                
               
            };
            reader.readAsDataURL(file);
        }
    })

function addQuestion() {
    
        // Prompt user to input a letter
        const letter = prompt("Enter text:");
        if (letter) {
            // Create a new div to hold the text and image together in the correct order
            
            const qText =createTextElem(letter,'true',"questionText");
           
           
            addToQuesArea(qText);
            
        
        }
    };


function addToQuesArea(obj){



    const quesDiv =makeEle('div',"quesDiv","2",obj);

    const quesContDiv= makeEle('div',"quesContDiv","1",quesDiv);
    addRightClikMenu(quesContDiv);

    const markNo = createTextElem('2','true');
    const markDiv=makeEle('div',"markDiv","4",markNo);
    const markText = createTextElem("Marks",'false','markText')
  
            markDiv.appendChild(markText);
            quesContDiv.appendChild(markDiv);

                quesArea.appendChild(quesContDiv)


}



function addRightClikMenu(place){



    place.addEventListener("contextmenu", function (event) {
                event.preventDefault(); // Prevent default right-click menu
                
                currentDiv = this; // Store reference to clicked div
                 
               if(currentDiv.children.length!=2){  deleteMark.style.display="none";    }
               else{ deleteMark.style.display="block";}
                // Position context menu at mouse click position
                contextMenu.style.left = `${event.pageX}px`;
                contextMenu.style.top = `${event.pageY}px`;
                contextMenu.style.display = "block";
               
     })}



function makeEle(type,className,className2,child){


    const newEle = document.createElement(type);
newEle.classList.add(className);
if(className2){newEle.classList.add(className2)};
if(child){newEle.appendChild(child)};
return newEle


}

function createTextElem(text,edit,className){

let newText=document.createElement('p');

newText.innerText = text;
newText.setAttribute('contenteditable', edit); 
newText.classList.add(className) ;

return newText

}




slider.addEventListener('input', () => {
    //const conclutionA4 =  document.getElementById('quesArea');
    const allP= document.querySelectorAll(".quesDiv p");
    const markP= document.querySelectorAll(".markDiv p");
  

   const fontSize = slider.value;
//const newFontsize=Number(fontSize)+7;


    
  
    veiwFontSize.innerHTML=fontSize;
   
   allP.forEach(cell => {
        cell.style.fontSize = fontSize+ 'px';
    });


    markP.forEach(cell => {
        cell.style.fontSize = fontSize-8+ 'px';
    });
});


function subChange() {
    let selectedSubject = myDropdown.value;  // Get selected subject

    if (selectedSubject === "ENGLISH") {
        convertToEnglish();  // Convert to English if selected
    } else {
        // Split the subject (e.g., "MATH" or "SCIENCE") if needed
        let subjectArray = selectedSubject.split(" ");

        // Update content based on checkbox state
        if (checkbox.checked) {
            subject.innerHTML = subjectArray[1] 
           
        } else {
            subject.innerHTML = subjectArray[0];  
        }
    }
}

// Function to handle checkbox state changes
function checkValue() {
    if (checkbox.checked) {
       
        sClass.innerHTML = "ക്ലാസ്: 1 .........";
        sName.innerHTML = "പേര്: ......................................................................";
        heading.innerHTML = "മാസാന്ത്യ മൂല്യനിർണയം";
        convertMark("മാർക്ക്");
    } else {
        convertToEnglish();  // Convert to English if unchecked
    }

    subChange();  // Update subject content again after changes
}

// Function to convert content to English
function convertToEnglish() {
    subject.innerHTML = "ENGLISH";  // Set subject to English
   
    sClass.innerHTML = "Class: 1 .........";
    sName.innerHTML = "Name: .....................................................................";
    heading.innerHTML = "Monthly Assessment";
    convertMark("Marks");
    checkbox.checked = false;
}

function convertMark(x) {
    let markText = document.getElementsByClassName('markText');

    // Convert HTMLCollection to an array
    Array.from(markText).forEach(item => {
        item.innerHTML = x;
    });
}

   

function changeFont() {
            a4.style.fontFamily = fonts[index];
fontMonitor.title="Current Font: "+fonts[index];
         
            index = (index + 1) % fonts.length; 
           
        }

 document.addEventListener("click", function () {
            contextMenu.style.display = "none";
        });


document.getElementById("deleteOption").addEventListener("click", function () {
            if (currentDiv) {
                currentDiv.remove();
                contextMenu.style.display = "none";
            }
        });


deleteMark.addEventListener("click", function () {
            if (currentDiv) {
                currentDiv.children[1].remove();

                


                contextMenu.style.display = "none";
            }
        });



</script>


</html>
